<!DOCTYPE html>
<html>
    <head>
        <title>Kendo Teste</title>
        <link href="Content/styles/kendo.common.min.css" rel="stylesheet" />
        <link href="Content/styles/kendo.default.min.css" rel="stylesheet" />
        <script src="Scripts/js/jquery.min.js"></script>
        <script src="Scripts/js/kendo.all.min.js"></script> <!-- desnecessario: tudo nao -->
        <script src="Scripts/js/KendoMap/kendo.map.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    </head>
    <body>
        <header>
            <div id="topo" class="topo-masters">
                <span id="labelPessoas">Pessoa: </span>
                <input id="selectPessoas" placeholder="Selecione a Pessoa..." />
            </div>
        </header>
        <div id="app">
            <ul id="menu">
                <li> Markers
                    <ul>
                        <li>Adicionar</li>
                        <li>Remover ultimo</li>
                        <li>Remover todos</li>
                        <li disabled="disabled">Ajustar zoom</li>
                    </ul>
                </li>
            </ul>
            <div id="mapa"></div>
        </div>
        <style scoped>
            /* HEADER */
            #topo {
                width: auto;
                height: 47px;
                background-color: #000;
                padding-top: 12px;
                padding-left: 20px;
            }
            #labelPessoas {
                color: #FFF;
                margin-right: 5px;
            }
            #selectPessoas {
                margin-top: 10px;
            }
            /* FIM HEADER*/
            #app {
                width:auto;
            }
            #mapa {
                z-index: 1;
            }
            #menu {
                position: absolute;
                left: -74px;
                height: 90%;
                z-index: 100;
            }
            #menu h2 {
                font-size: 1em;
                text-transform: uppercase;
                padding: 5px 10px;
            }
            #template img {
                margin: 5px 20px 0 0;
                float: left;
            }
            #template {
                width: 380px;
            }
            #template ol {
                float: left;
                margin: 0 0 0 30px;
                padding: 10px 10px 0 10px;
            }
            #template:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            body {
                margin: 0;
                padding: 0;
            }
        </style>
        <script>
            $(document).ready(function () {
                // unica instancia jquery e globais apenas para teste!!!!
                $menu = $("#menu");
                $mapa = $("#mapa");

                //========================== KENDO MAPS ============================
                // datasource global para testes
                dataSource = new kendo.data.DataSource({
                    data: [{ lat: -22.918311, lng: -43.224060, name: "Exemplo 1" },
                           { lat: -22.918301, lng: -43.224070, name: "Exemplo 2" },
                           { lat: -22.918291, lng: -43.224080, name: "Exemplo 3" }
                ]});

                $mapa.kendoMap({
                    dataSource: dataSource,
                    fitBounds: true,
                    panTo: true,
                    groupBy: "name",
                    map: {
                        options: {
                            streetViewControl: false
                        }
                    },
                    marker: {
                        template: "#: name #",
                        options: {
                            animation: google.maps.Animation
                        }
                    }
                });
                //========================== KENDO MAPS ============================

                // Menu de teste            
                $menu.bind("mouseover", function () {
                    $menu.animate({ left: 0 }, 300);
                }).bind("mouseleave", function () {
                    $menu.animate({ left: -74 }, 300);
                }).kendoMenu({
                    animation: { open: { effects: "fadeIn" } },
                    orientation: "vertical",
                    select: function (e) {
                        var text = $(e.item).text().trim();

                        switch (text) {

                            case "Adicionar": dataSource.add({lat: -22.918211, lng: -43.223060, name: "Adicionado pelo menu!"}); break;
                            case "Remover ultimo": kendo.ui.Map.fn.removeMarker(); break;
                            case "Remover todos": kendo.ui.Map.fn.removeAllMarker(); break;
                            //default:
        
                        }
                    }
                });

                // ComboBox para teste
                $("#selectPessoas").kendoComboBox({
                    dataTextField: "text",
                    dataValueField: "value",
                    dataSource: [
                        { text: "Pessoa - 1", value: "1" },
                        { text: "Pessoa - 2", value: "2" },
                        { text: "Pessoa - 3", value: "3" },
                        { text: "Pessoa - 4", value: "4" }
                    ],
                    filter: "contains",
                    suggest: true,
                    index: 3
                });

                // redimensionamento da janela
                resizemap();
                $(window).bind("resize", function () {
                    resizemap();
                });
            });

            // util
            function resizemap() {
                var mapa = document.getElementById("mapa");
                var mapaStyle = mapa.style;
                mapaStyle.width = window.innerWidth + "px"
                mapaStyle.height = (window.innerHeight - 60) + "px";
                google.maps.event.trigger(mapa, 'resize');
            }
        </script>
    </body>
</html>